{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=hotelsDb;User Id=sa;Password=Hotel2025!@@2025Test;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
